---
  - name: "install nfs packages"
    become: yes
    yum: name=nfs-utils state=present
    tags:
      - nfsserver

  - name: "create nfs root directory"
    become: yes
    file: path={{ STORAGE_ROOT }} state=directory owner=root group=root mode=0755
    tags:
      - nfsserver

  - name: "create exports"
    become: yes
    template: src=exports.j2 dest=/etc/exports owner=root group=root mode=0644
    tags:
       - nfsserver

  - name: "restart rpcbind"
    become: yes
    systemd: name=rpcbind.service state=restarted enabled=yes
    tags:
      - nfsserver

  - name: "restart nfs-server"
    become: yes
    systemd: name=nfs-server.service state=restarted enabled=yes
    tags:
      - nfsserver

  - name: "nfs-idmap start"
    become: yes
    systemd: name=nfs-idmap.service state=started
    tags:
      - nfsserver
